FilmRating/FilmRating/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FilmRating"
             x:Class="FilmRating.MainPage">
  <StackLayout>
    <Grid x:Name="ListPage" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsVisible="True">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="100" />
        <ColumnDefinition Width="140" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="40" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Label Text="Search" Grid.Column="1" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center"/>
      <SearchBar x:Name="SearchBar" Grid.Column="2" Grid.Row="0" />
      <ListView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4"  x:Name="MoviesView" HorizontalOptions="FillAndExpand" ItemTapped="ListViewItemTapped" >
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell >
              <Grid> 
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
                  <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Text="{Binding MovieName}" Grid.Column="0" Grid.Row="0"/>
                <Label Text="{Binding Year}" Grid.Column="1" Grid.Row="0"/>
                <Label Text="Rating:" Grid.Column="0" Grid.Row="1"/>
                <Label Text="{Binding Rating}" Grid.Column="1" Grid.Row="1"/>
              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </Grid>

    <Grid x:Name="DetailsPage" IsVisible="False">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="100" />
        <ColumnDefinition Width="140" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="40" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Label Text="{Binding Selected.MyProperty}" Grid.Column="1" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center"/>
    </Grid>
  </StackLayout>
</ContentPage>